<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome User</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Mission & Vision</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <div class="welcome-container">
        <h1 class="welcome-title">Welcome, User!</h1>
        <p class="welcome-message">Thank you for visiting our website.</p>
        <button class="welcome-button" onclick="showUserCreateBox()">create user</button>
    </div>
    
    <div class="footer">
        <div class="bubbles">
            <div class="bubble"></div>
        </div>
        <div class="content">
            <div>
                <div>
                    <ul>
                        <li>Some users have the original access and others have limited access.</li>
                        <li>Stipends will only be provided to certain individuals, not to everyone.</li>
                        <li>Everything, including products and businesses, has an expiration date set.</li>
                        <li>No work will be assigned to individuals who have exceeded the limit of payment and good behavior.</li>
                      </ul>
                      
                </div>
                <div class="image"></div>
            </div>
            <div>
                <p><a href="#">Twitter</a></p>
                <p><a href="#">Facebook</a></p>
                <p><a href="#">LinkedIn</a></p>
            </div>
        </div>
    </div>
    
    <div class="bird">
  <img src="https://styles.redditmedia.com/t5_2qnj3/styles/communityIcon_0rttakts9nt91.png" alt="Bird">
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.all.min.js"></script>
    <script src="script.js"></script>

</body>
</html>








